{
    "ConnectionStrings": {
        "ForumDb": "Server=(localDb)\\mssqllocaldb;Database=ForumDb;Trusted_Connection=True;"
    },
    "Authentication": {
        "JwtBearer": {
            "Issuer": "https://localhost:5000",
            "Audience": "https://localhost:5001",
            "SecretKey": "secret_key_for_jwt_token_generation"
        }
    },
    "AllowedHosts": "*"
}