{
    "ConnectionStrings": {
        "ForumDbLocal": "Server=(localdb)\\mssqllocaldb; Database=ForumApi; Trusted_Connection=True",
        "ForumDb": "Server=localhost,1433; Database=ForumApiDocker; User ID=sa; Password=KAlex_forum_api2022!"
    },
    "Authentication": {
        "JwtBearer": {
            "Issuer": "https://localhost:5000",
            "Audience": "https://localhost:5001",
            "SecretKey": "secret_key_for_jwt_token_generation"
        }
    },
    
    "AllowedHosts": "*"
}